<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="5">

        <ImageView
            android:id="@+id/btn_userFragment"
            style="@style/btnNavigation"
            android:src="@drawable/ic_person_outline_black_24dp" />

        <ImageView
            android:id="@+id/btn_chatRoomFragment"
            style="@style/btnNavigation"
            android:src="@drawable/ic_talk_outline_black24dp"/>

        <ImageView
            android:id="@+id/btn_viewFragment"
            style="@style/btnNavigation"
            android:src="@drawable/ic_visibility_outline_black_24dp"/>

        <ImageView
            android:id="@+id/btn_shoppingFragment"
            style="@style/btnNavigation"
            android:src="@drawable/ic_shopping_bag_outline_black_24dp" />

        <ImageView
            android:id="@+id/btn_plusFragment"
            style="@style/btnNavigation"
            android:src="@drawable/ic_more_horiz_black_24dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>